bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"
set -g default-terminal "alacritty" 
set-option -sa terminal-overrides ",alacritty:RGB" 
set-option -ga terminal-features ",alacritty:usstyle"
set -g history-file ~/.zsh_history

setw -g mouse on
unbind C-b
set -g prefix C-u

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi
unbind-key h
bind-key h select-pane -D
unbind-key t
bind-key t select-pane -U
unbind-key d
bind-key d select-pane -L
unbind-key n
bind-key n select-pane -R

bind v split-window -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"

setw -g status-bg "#9d9d9d"

bind-key -n C-h send-keys C-w


